[versioneer]
VCS = git
style = pep440
versionfile_source = lancaster/_version.py
versionfile_build = lancaster/_version.py
tag_prefix =
parentdir_prefix = lancaster-

[metadata]
description-file = README.md
